VITE_SUPABASE_URL=https://hcqgfdyentwazmyikvtl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcWdmZHllbnR3YXpteWlrdnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODcxNzYsImV4cCI6MjA2ODE2MzE3Nn0.cVlLktBIpOEGRJygkJyMZQGGT2xtryd6vsPO1tKbAlE
VITE_SQUARE_APPLICATION_ID=sandbox-sq0idb-uF6_Dtbww6cjmxmDlprGNQ
VITE_SQUARE_LOCATION_ID=L2GETRYTNPK6E
VITE_SQUARE_ACCESS_TOKEN=your-square-access-token

# Postmark設定
VITE_POSTMARK_API_KEY=e1bddcab-44ba-40ef-b6f5-c028bcd52c94
VITE_SENDER_EMAIL=no-reply@sus-ec-shop.com

# サイト認証用パスワード
VITE_SITE_PASSWORD=SUSplants2025
